# gilded-rose

./: pom.xml
src/main/java/com/gildedrose/: ConjuredItem.java  DegradationService.java  GildedRose.java  Item.java  ItemBuilder.java  ItemTypes.java
src/main/java/com/gildedrose/item/: ItemType.java  NormalItem.java
src/test/java/com/gildedrose/: DegradationServiceTest.java  GildedRoseTest.java  ItemBuilderTest.java  ItemTest.java  TexttestFixture.java
src/test/java/com/gildedrose/item/: NormalItemTest.java
